CLOUDINARY_CLOUD_NAME=dl2qctmxu
CLOUDINARY_KEY=375186223538943
CLOUDINARY_SECRET=gUYSyz1WD3eVaZJH5OLamFqKEgg
MAPBOX_TOKEN=pk.eyJ1IjoibXYxMzU3IiwiYSI6ImNrcDc1b3M5eTAyaGoyb3J6ZzRyYWppeTYifQ.CFzB-nA_lwOtKQPtdsIQFg
DB_URL=mongodb+srv://matt:matt@cluster0.s1hzk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority